# springboot-cas

./: .project  README.md  pom.xml
declare-admin/: .classpath  .project  pom.xml
declare-admin/src/main/java/com/easydatalink/tech/: DeclareProduceApplication.java
declare-admin/src/main/java/com/easydatalink/tech/aspect/: SystemLogAspect.java  UrlPermissionsAspect.java
declare-admin/src/main/java/com/easydatalink/tech/config/: CasClientConfig.java  CorsConfig.java  ListenerConfig.java  MyBatisConfig.java  SpringCasAutoConfig.java  SwaggerConfig.java  TransactionAdviceConfig.java  WelcomeController.java
declare-admin/src/main/java/com/easydatalink/tech/controller/: BaseController.java  IndexController.java
declare-admin/src/main/java/com/easydatalink/tech/controller/common/: CommonController.java
declare-admin/src/main/java/com/easydatalink/tech/dao/: IDao.java
declare-admin/src/main/java/com/easydatalink/tech/dao/auth/: IUserDao.java
declare-admin/src/main/java/com/easydatalink/tech/dao/auth/impl/: UserDao.java
declare-admin/src/main/java/com/easydatalink/tech/dao/base/: IBaseDictDataDao.java  IBaseDictTypeDao.java  ISystemLogDao.java
declare-admin/src/main/java/com/easydatalink/tech/dao/base/impl/: BaseDictDataDao.java  BaseDictTypeDao.java  SystemLogDao.java
declare-admin/src/main/java/com/easydatalink/tech/filter/: CasUserInfoFilter.java  HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
declare-admin/src/main/java/com/easydatalink/tech/listener/: AppContextInitListener.java
declare-admin/src/main/java/com/easydatalink/tech/mapper/auth/: UserMapper.java  UserMapper.xml
declare-admin/src/main/java/com/easydatalink/tech/mapper/base/: BaseDictDataMapper.java  BaseDictDataMapper.xml  BaseDictTypeMapper.java  BaseDictTypeMapper.xml  SystemLogMapper.java  SystemLogMapper.xml
declare-admin/src/main/java/com/easydatalink/tech/orm/: BaseMapper.java  IMybatisDao.java  Mapper.java  MyBatisDao.java
declare-admin/src/main/java/com/easydatalink/tech/service/: IManager.java  Manager.java  MybatisManager.java
declare-admin/src/main/java/com/easydatalink/tech/service/auth/: IUserManager.java
declare-admin/src/main/java/com/easydatalink/tech/service/auth/impl/: UserManager.java
declare-admin/src/main/java/com/easydatalink/tech/service/base/: IBaseDictDataManager.java  IBaseDictTypeManager.java  ISystemLogManager.java
declare-admin/src/main/java/com/easydatalink/tech/service/base/impl/: BaseDictDataManager.java  BaseDictTypeManager.java  SystemLogManager.java
declare-admin/src/main/java/com/easydatalink/tech/service/common/: DictionaryHelper.java
declare-admin/src/main/java/com/fr/record/: JdbcTemplate.java
declare-admin/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  banner.txt  log4j.properties
declare-common/: .classpath  .project  pom.xml
declare-common/src/main/java/com/easydatalink/tech/annotation/: ButtonPermissions.java  SystemControllerLog.java  UrlPermissions.java
declare-common/src/main/java/com/easydatalink/tech/constants/: Constants.java
declare-common/src/main/java/com/easydatalink/tech/entity/: IdEntity.java
declare-common/src/main/java/com/easydatalink/tech/entity/auth/: User.java
declare-common/src/main/java/com/easydatalink/tech/entity/base/: BaseDictData.java  BaseDictType.java  SystemLog.java
declare-common/src/main/java/com/easydatalink/tech/http/: HttpResult.java  HttpStatus.java
declare-common/src/main/java/com/easydatalink/tech/page/: Page.java
declare-common/src/main/java/com/easydatalink/tech/utils/: ConfigHelper.java  CusAccessObjectUtil.java  EncodeUtil.java  Log4jManager.java  PasswordEncoder.java  PasswordUtils.java  ReflectionUtils.java  SessionUtils.java  SpringContextUtils.java  StringHelper.java
