#datasource options
spring.datasource.name=druidDataSource
spring.datasource.url=jdbc:oracle:thin:@192.168.2.60:1521:db01
spring.datasource.username=ysb_test
spring.datasource.password=ysb_ht1QaZ@wSx
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.filters=stat,log4j
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#swagger swith
swagger.enable=true

#CAS options
spring.client.sign-out-filters=/logout
spring.client.auth-filters=/*
spring.client.validate-filters=/*
spring.client.request-wrapper-filters=/*
spring.client.assertion-filters=/*
spring.client.cas-server-login-url=http://localhost:8080/cas/login
spring.client.cas-server-url-prefix=http://localhost:8080/cas/
spring.client.redirect-after-validation=true
spring.client.use-session=true
spring.client.server-name=http://localhost:${server.port}
spring.client.ignore-pattern=\
  /swagger-resources*|\
  /swagger-resources/*|\
  /swagger-resources/*/*|\
  /webjars/springfox-swagger-ui/*|\
  /webjars/springfox-swagger-ui/*/*|\
  /v2/api-docs*|\
  /swagger-ui.html*|\
  /swagger-ui.html/*|\
  /swagger-ui.html/*/*|\
  /swagger-ui.html/*/*/*|\
  /login
