#tomcat options
#server.tomcat.max-threads=100
#server.tomcat.min-spare-threads=20
#server.tomcat.connection-timeout=5000
server.port=8003
spring.application.name=declare-admin
##run options
spring.profiles.active=dev
#mybatis options
mybatis.typeAliasesPackage=com.easydatalink.tech.mapper
mybatis.mapperLocations=classpath:**/mapper/**/*.xml
# SPRING SESSION
spring.session.timeout=60
##data produce
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8