			                   _ooOoo_
			                  o8888888o
			                  88" . "88
			                  (| -_- |)
			                  O\  =  /O
			               ____/`---'\____
			             .'  \\|     |//  `.
			            /  \\|||  :  |||//  \
			           /  _||||| -:- |||||-  \
			           |   | \\\  -  /// |   |
			           | \_|  ''\---/''  |   |
			           \  .-\__  `-`  ___/-. /
			         ___`. .'  /--.--\  `. . __
			      ."" '<  `.___\_<|>_/___.'  >'"".
			     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
			     \  \ `-.   \_ __\ /__ _/   .-` /  /
			======`-.____`-.___\_____/___.-`____.-'======
			                   `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		  佛祖保佑       永无BUG   谨记：一切从实际出发，理论联系实际，坚持在实践中检验真理和发展真理(Terry敬上)